################################################################################
# purpose: add HDR module as a plugin
#    This file provide two vars: VFMW_CFLAGS, vfmw_obj_list
#    VFMW_CFLAGS   --- compile options for vfmw
#    vfmw_obj_list --- specify the files to be compiled
################################################################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(VFMW_DIR)/scene/img_info

include $(VFMW_DIR)/scene/img_info/hdr_info/make.cfg
include $(VFMW_DIR)/scene/img_info/pts_info/make.cfg

#===============================================================================
#   vfmw_obj_list
#===============================================================================
vfmw_obj_list   +=  scene/img_info/img_info.o



