################################################################################
# purpose: add HDR module as a plugin
#    This file provide two vars: VFMW_CFLAGS, vfmw_obj_list
#    VFMW_CFLAGS   --- compile options for vfmw
#    vfmw_obj_list --- specify the files to be compiled
################################################################################

#===============================================================================
#   include path
#===============================================================================
VFMW_CFLAGS += -I$(MSP_DRV_INCLUDE)                   \
               -I$(MSP_UNF_INCLUDE)     
               
VFMW_CFLAGS += -I$(VFMW_DIR)/scene/img_info/pts_info

#===============================================================================
#   vfmw_obj_list
#===============================================================================
vfmw_obj_list   +=  scene/img_info/pts_info/pts_info.o
vfmw_obj_list   +=  scene/img_info/pts_info/frd_alg.o


