baudrate=115200
ethaddr=00:00:00:00:00:00
ipaddr=169.254.200.10
netmask=255.255.0.0
gatewayip=169.254.200.1
serverip=169.254.200.1
bootcmd=mmc read 0x0 0x1000000 0x4000 0x283f; bootm 0x1000000
bootargs_512M=mem=512M mmz=ddr,0,0,48M vmalloc=500M
bootargs_1G=mem=1G mmz=ddr,0,0,48M vmalloc=500M
bootargs_2G=mem=2G mmz=ddr,0,0,48M vmalloc=500M
bootargs_768M=mem=768M mmz=ddr,0,0,48M vmalloc=500M
bootargs_1536M=mem=1536M mmz=ddr,0,0,48M vmalloc=500M
bootargs_3840M=mem=3840M mmz=ddr,0,0,48M vmalloc=500M
bootargs=console=ttyAMA0,115200 root=/dev/mmcblk0p7 rootfstype=ext4 rootwait blkdevparts=mmcblk0:1M(boot),1M(bootargs),2M(baseparam),2M(pqparam),2M(logo),8M(kernel),1024M(rootfs),6416M(usrdata))
watchdog=0
bootdelay=0
stdin=serial
stdout=serial
stderr=serial
